<!DOCTYPE html>

<html>

	<head>
	    <title>Kevin Reuss</title>
	    <link href="style.css" rel="stylesheet" type="text/css" />
	</head>


	<body>

		
		<div id="header">
			<h4><a href="#intro" class="class3"><b>Home</b></a><a href="#projects" class="class3"><b>Projects</b></a><a href="#education" class="class3"><b>Education</b></a><a href="#work" class="class3"><b>Work</b></a></h4>
		</div>
		

		<div id="wrapper">
		    
		    <a id="intro">
				<div id="intro">

					<div id="intro-left">
						<img src="pictures/me.png" width="249" height="325"></img>
					</div>

					<a href="https://linkedin.com/in/kevin-reuß-335a0211b" class="class2">
						<img src="pictures/linkedin.png" width="30" height="30"></img>
					</a>
					<a href="https://github.com/kevinreuss" class="class2">
						<img src="pictures/github.png" width="30" height="30"></img>
					</a>

					<div id="intro-right">
						<h5>Kevin Reuss</h5>
						<h4>
							Visiting student in the <a href="http://hcie.csail.mit.edu/index.html" class="class1">HCI Engineering Group</a> at <a href="https://www.csail.mit.edu/" class="class1">MIT CSAIL</a>
						</h4>
						<h8>
							My advisor is Prof. Dr. Stefanie Mueller. 
						</h8>

						<br><br>
						<h7><b>Email :</b></h7>
						<br>
						<h8>kreuss@mit.edu, kevin.reuss@student.hpi.de</h8>

						<br>
						<h7><b>Research interests :</b></h7>
						<br>
						<h8>IT-Systems Engineering, Human-Computer Interaction, Fabrication and Robotics.</h8>

						<br>
						<h7><b>Background :</b></h7>
						<br>
						<h8>
							I completed my B.Sc. in IT-Systems Engineering at <a href="https://hpi.de/en/" class="class1">Hasso Plattner Institute</a> in Potsdam and continue my studies there for my M.Sc. .
						</h8>

					</div>

				</div>
			</a>








			<a id="projects">
				<div id="project">
					<h3>Projects</h3>
					<h6>Research</h6>


					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/linepod.png" width="400" height="216"></img>
						</div>
						<div id="project-right">
							<h4><b>LinePod - A portable, interactive platform for the blind (9 months)</b></h4>
							<br>
							<h4>
								Together with 4 fellow students and under supervision of Prof. Dr. Patrick Baudisch and Dr. Oliver Schneider I build this platform as part of my bachelorproject. My task was to build the hardware.
								The system consists of a modified knife cutter, a fingertracking device called Airbar and a common Android smartphone. We replaced the knife in the knife cutter with a 2W laser for precisely heating up so called swell paper. This paper swells up in areas that gets heated up and thus can produce tactile lines, feelable for blind people. Because the paper is always in contact with the cutter, we can easily pull it in to extend the content. To allow interaction we use a Airbar device for touch input and the smartphones voice input and output for communication to the device.
								In addition we build a Framework to allow other developers to build apps for our platform and wrote a bunch of apps by ourself (f.e.: App for finding Apartments, Calendar)
							</h4>
						</div>
					</div>

					<div id="space2">
					</div>
					<div id="project-entry">
						<h6>Class</h6>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/waking_life.png" width="400" height="195"></img>
						</div>
						<div id="project-right">
							<h4><b>Real-Time Waking Life - Apply filter to environment using VR (6 months)</b></h4>
							<br>
							<h4>
								As part of the lecture Image processing algorithms I build a Android app that is capable of transforming 2D images in Real-Time so you can experience them with a VR device. I applied a cartoon-filter to the camera stream and used my app to prepare the filtered stream for the VR device. This allowed me a Real-Time experience of my environment but...
							<b>everything looked like in a cartoon!!!</b>
							(I also applied filters like invert and blur to the camera stream)</h4>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/Interio.png" width="400" height="250"></img>
						</div>
						<div id="project-right">
							<h4><b>Interio - Interior Design for the blind (5 months)</b></h4>
							<br>
							<h4>
								Together with 3 fellow students I built Interio as part of the lecture Designing Interactive Systems. Interio allows blind people to mange the furniture in theire apartment to prevent furniture from beeing at inappropriated locations. It's possible to add, delete and arrange pieces of furniture in the selected groundplan. The system also offers the possibility to manage different versions and therefore allows to get better progress over time. We tested Interio with blind people and got great feedback! :)
							</h4>
							<br>
							<h4>The platform we build our system for is a research project you can check out here :</h4>
							<a href="https://hpi.de/baudisch/projects/linespace.html" class="class1">
								Linespace: a sense making platform for the blind
							</a>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/AcceptIt.png" width="400" height="128"></img>
						</div>
						<div id="project-right">
							<h4><b>AcceptIt - Natural language userstories (5 months)</b></h4>
							<br>
							<h4>
								Within the lecture Software Technolgy I worked on a project called AcceptIt together with 4 fellow students. AcceptIt is a system that allows to specify userstories by using natural language. The system then checks if the userstories pass or fail, based on the codebase that belongs to the userstory and displays the results to the user. AcceptIt is written in Smalltalk for the environment Squeak.
							</h4>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/MazeRunner.png" width="400" height="259"></img>
						</div>
						<div id="project-right">
							<h4><b>MazeRunner - Single player game (5 months)</b></h4>
							<br>
							<h4>
								MazeRunner is a Single Player Game I developed together with 3 fellow students for the lecture Software Architecture. It's based on the Movie "Maze Runner" and the goal is to find a way out of the maze. To make the game more complicated a bunch of enemies try to catch you on your way out. But don't be scared, we provide you with some special capabilities like to freeze your enemies, jump over them and walls or teleport to a random position in the maze. To get these capabilites you need to collect the items in the maze, but you can only carry two items at once. MazeRunner is written in Smalltalk for the environment Squeak.
							</h4>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/FPGA_Game.png" width="400" height="212"></img>
						</div>
						<div id="project-right">
							<h4><b>FPGA JumpnRun (2 weeks)</b></h4>
							<br>
							<h4>
								Together with my exercise partner for the lecture Digital Circuit Design using VHDL, I developed a Jump n Run Game for a FPGA. We used VHDL to build a VGA adapter to display the game on a monitor and a PS/2 adapter let the keyboard input control the game. For this we created control circuits for the game logic and implemented them using VHDL.
							</h4>
						</div>
					</div>
					

					<div id="space2">
					</div>
					<div id="project-entry">
						<h6>Personal</h6>
					</div>


					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/billy_logo.png" width="400" height="193"></img>
						</div>
						<div id="project-right">
							<h4><b>billy - My personal assistant</b></h4>
							<br>
							<h4>
								billy was my first contact with the field of AI. I started building him 2011 as a simple personal assistant to do things like saying "good morning" and "good evening" at a specific time or manage different timers. I communicated to billy via textinput and got speech output as a response. The system was written in Visual Basic. 4 years later I decided to do it in a more professional way and build a new version of billy in python. Now he is able to get my commands via speech input in 2 different languages (english, german) and has much more capabilities like managing my calendar, my music,... and is able to parse specific websites to extract information like weather forecasting.
								<b>(in progress)</b>
							</h4>
						</div>
					</div>
					
					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/Drawable_Link.jpg" width="400" height="103"></img>
						</div>
						<div id="project-right">
							<h4><b>Drawable Marker - Bringing the power of markers to the paper</b></h4>
							<br>
							<h4>
								Together with a fellow student I thought about the power of markers and links. They allow to easily refer to sophisticated things (like a link to a website). The problem is : how can I use this power even if I prefer to organize my stuff on a sheet of paper? For this we created a solution called Drawable Marker.
								A link to f.e. a webpage gets assigned to a marker pattern. The user can draw the marker into his notes and if he reads the notes some time later he can use the app to take a photo of the marker to get directed to the link.
								<b>(in progress)</b>
							</h4>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/translate.png" width="400" height="106"></img>
						</div>
						<div id="project-right">
							<h4><b>translate - Talk to people speaking different languages</b></h4>
							<br>
							<h4>
								To solve the problem of communicating in different languages I wrote a python system that allows people to communicate, even if they speak two different languages and are at different places. Each of the users has its own system that records him and writes the text into a dropbox file. The system of the other users can read and translate that file. After that it uses voice output to read the translated text. This system works bidirectional to allow real communication.
							</h4>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/MazeSearch.png" width="400" height="203"></img>
						</div>
						<div id="project-right">
							<h4><b>MazeSearch - VR game</b></h4>
							<br>
							<h4>
								Infected from VR-fiever I decided to create my own VR Game. So I learned a lot about Unity 3D and C# and build a Game named MazeSearch. The player is in a dark maze and only has a light to see something. The goal is to find the man, hidden in the maze. To move, the player needs to hold his head in a specific angle range. If this happens the player moves in the direction he is looking to.
							</h4>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/simply.png" width="400" height="219"></img>
						</div>
						<div id="project-right">
							<h4><b>Simply - A simple interpreted programming language for everyday things</b></h4>
							<br>
							<h4>
								Simply is a programming language I developed to allow everybody creating solutions for everyday things. To do that I designed a basic syntax and built a Simply-Interpreter in C++. The first step is done, but I want to add more functionality.
								<b>(in progress)</b>
							</h4>
						</div>
					</div>

					<div id="project-entry">
						<div id="project-left">
							<img src="pictures/Calc.png" width="400" height="233"></img>
						</div>
						<div id="project-right">
							<h4><b>Calc-I - A interactive calculator written in 68K Assembly</b></h4>
							<br>
							<h4>
								To learn more about how computers actually work I decided to do a project with the 68K simulator (simulator for the 68K microchip from Motorola). I wrote a calculator, capable of the basic operations addition, subtraction and multiplication. It's possible to use hardware buttons to select numbers and operations and navigate through a simple menu. To show information I use the 8-segment display. The calculator is written in
								<b>600 lines of 68K assembly</b>.
							</h4>
						</div>
					</div>

				</div>
			</a>








			<a id="education">
				<div id="education-work">
					<h3>Education</h3>

					<div id="education-work-entry">
						<div id="education-work-left">
							<h4><b>M.Sc. IT-Systems Engineering</b> (since 2017)</h4>
							<h4>Hasso Plattner Institute</h4>
						</div>
						<div id="education-work-right">
							<img src="pictures/HPI_Logo_2.png" width="70" height="70"></img>
						</div>
					</div>

					<div id="education-work-entry">
						<div id="education-work-left">
							<h4><b>B.Sc. IT-Systems Engineering</b> (2014 - 2017)</h4>
							<h4>Hasso Plattner Institute</h4>
						</div>
						<div id="education-work-right">
							<img src="pictures/HPI_Logo_2.png" width="70" height="70"></img>
						</div>
					</div>

				</div>
			</a>

			<a id="work">
				<div id="education-work">
					<h3>Work</h3>

					<div id="education-work-entry">
						<div id="education-work-left">
							<h4><b>Visiting Student</b> (since 9. 2017)</h4>
							<h4>HCI Engineering Group (CSAIL), Massachusetts Institute of Technology</h4>
							<h4>Working on Research projects in the area of Fabrication</h4>
						</div>
						<div id="education-work-right">
							<img src="pictures/MIT_Logo_2.jpg" width="70" height="70"></img>
						</div>
					</div>

					<div id="education-work-entry">
						<div id="education-work-left">
							<h4><b>Research Assistant</b> (10. 2016 – 12. 2016)</h4>
							<h4>Human-Computer-Interaction Department, Hasso Plattner Institute</h4>
							<h4>Creating UI for Biochip-Design Software and Graph-Viz with Java</h4>
						</div>
						<div id="education-work-right">
							<img src="pictures/HPI_Logo_2.png" width="70" height="70"></img>
						</div>
					</div>

					<div id="education-work-entry">
						<div id="education-work-left">
							<h4><b>Research Assistant</b> (07. 2015 – 12. 2015)</h4>
							<h4>High-Performance-In-Memory-Genome Project, Hasso Plattner Institute</h4>
							<h4>Back End programming with Python (Pipelines for Genome Analysing)</h4>
						</div>
						<div id="education-work-right">
							<img src="pictures/HPI_Logo_2.png" width="70" height="70"></img>
						</div>
					</div>

					<div id="education-work-entry">
						<div id="education-work-left">
							<h4><b>Research Assistant</b> (10. 2014 – 01. 2015)</h4>
							<h4>Semantic Web Department, Hasso Plattner Institute</h4>
							<h4>Creating Docker-Images for Research projects</h4>
						</div>
						<div id="education-work-right">
							<img src="pictures/HPI_Logo_2.png" width="70" height="70"></img>
						</div>
					</div>
				
				</div>
			</a>

			<div id="space">
			</div>
			<div id="footer">
				Copyright &copy; 2017 Kevin Reuss. All rights reserved.
			</div>

		</div>

	</body>

</html>
